<template>
  <view class="payPage">
    <head>
      <view class="c_header flex aligns">
        <text>支付</text>
      </view>
    </head>
    <view class="shopCartBox">
      <view class="flex-start">
        <image class="shop_pic" src="{{payData.orderPic}}"></image>
        <view class="flex">
          <text class="title">{{payData.name}}</text>
          <view class="flex-start aligns" style="width: 200px">
            <text class="price">￥{{payData.price}}</text>
            <view class="flex-x aligns" style="margin-right: 50cpx">
              <text class="input_add" c-bind:tap="sub">-</text>
              <text class="num">{{amount}}</text>
              <text class="input_add" c-bind:tap="add">+</text>
            </view>
            <view>合计：￥{{totalPrice}}</view>
          </view>
        </view>
      </view>
      <view class="pay" c-bind:tap="payEvent">确认支付</view>
    </view>
  </view>
</template>

<script>

class Pay   {

  data = {
    amount: 0,
    payData:{},
    totalPrice: 0,
  }

  created(query) {
    this.payData = JSON.parse(query.item)
  }

  method = {
    // 微信支付触发条件
    onBridgeReady() {
      WeixinJSBridge.invoke(
        'getBrandWCBPayRequest',{
          "appId": appId, // 公众号名称，由商户传入
          "timeStamp": timeStamp, // 时间戳
          "nonceStr": nonceStr, // 随机串
          "package": "prepay_id=", 
          "signType": signType, // 微信签名方式
          "paySign": paySign // 微信签名 
        }
      )

      function (res) {
        console.log(res);
        if(res.err_msg == "get_brand_wcpay_request:ok") {
          alert('支付成功')
        }
      }
    },

    pay() {
      if(typeof WeixinJSBridge == "undefined"){
        if(document.addEventListener) {
          document.addEventListener('WeixinJSBridgeReady',onBridgeReady,false);
        }else if(document.attachEvent) {
          document.attachEvent('WeixinJSBridgeReady',onBridgeReady);
          document.attachEvent('onWeixinJSBridgeReady',onBridgeReady);
        }
      }else {
        onBridgeReady();
      }
    }
  }
}

export default new Pay();
</script>

<style lang="less" scoped>
@import "../../assets/css/style.less";
.payPage {
  background: #e9eef3;
}

.shopCartBox {
  background: #fff;
  padding: 30cpx;
  margin: 20cpx;
  border-radius: 20cpx;
  font-size: 20cpx;

  .shop_pic {
    width: 120cpx;
    height: 120cpx;
    margin-right: 20cpx;
  }

  .input_add {
    width: 50cpx;
    height: 45cpx;
    border-radius: 50%;
    border: 1px solid #ddd;
    text-align: center;
  }

  .input_text {
    width: 100cpx;
  }

  .title {
    margin-bottom: 20cpx;
  }

  .price {
    padding-right: 20cpx;
  }

  .num {
    margin: 10cpx;
  }

  .pay {
    width: 160cpx;
    padding: 10cpx;
    border-radius: 40cpx;
    margin-top: 20cpx;
    margin-left: 245px;
    background: #ddd;
    text-align: center;
    font-size: 30cpx;
  }
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
}
</script>
